[flake8]
ignore =
    W503,
    F811
    R504,
    R505,
    D100

exclude =
    */migrations/,
    .venv/,
    */.venv/,
    venv/,
    */venv/,
    env/
    */env/,

per-file-ignores =
    */settings.py:E501

[isort]
known_third_party = django,rest_framework,setuptools
known_first_party = api, recipes, users
known_django = django